<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>4.0.0</Version>
    <Authors>MG Team</Authors>
    <Company>MG Team</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PGP\PGP.csproj" />
    <ProjectReference Include="..\SpeedSerialization\MSerialization.csproj" />
  </ItemGroup>

</Project>
