# EMI

./: .gitignore  EMI.sln  README.md
CodeGenerator/: CodeGenerator.csproj  Program.cs  RPCRegIn.cs  RPCRegOut.cs
DebTest/: DebTest.csproj  Program.cs
EMI/: Client.cs  ClientAcceptLogic.cs  ClientOutException.cs  ClientSend.cs  ClientTest.cs  CloseType.cs  CurrentTime.cs  DPack.cs  DebugUtil.cs  Defines.txt  Deterministic.cs  EMI.csproj  FixedStack.cs  Info.txt  InputSerialWaiter.cs  InputStackBuffer.cs  LostPackageInfo.cs  MethodHandle.cs  MethodIndicator.cs  PacketType.cs  RCType.cs  RCWaitHandle.cs  RPC.cs  RPCAdressing.cs  RPCFunctDelegate.cs  RPCInvokeInfo.cs  RequestRatePing.cs  ReturnWaiter.cs  SegmentPackagesBuffer.cs  SendBackupBuffer.cs  SendSegmentBackupBuffer.cs  Server.cs  SyncInterface.cs  TaskUtilities.cs  TimeSync.cs  TimerBuiltInSync.cs
EMI.Base/: Class1.cs  EMI.Base.csproj
EMI.DebugServer/: EDebuggerBothRC.cs  EDebuggerClient.cs  EDebuggerClientRC.cs  EDebuggerServer.cs  EDebuggerServerRC.cs  EMI.DebugServer.csproj
EMI.Debugger/: App.xaml  App.xaml.cs  DClient.cs  EMI.Debugger.csproj  EMIDClient.cs  MainWindow.xaml  MainWindow.xaml.cs  RecordedData.cs  ThemesList.json  Utils.cs
EMI.Debugger/Controls/: Connection.xaml  Connection.xaml.cs  StateClientInfo.xaml  StateClientInfo.xaml.cs  StateNGCArray.xaml  StateNGCArray.xaml.cs  StateServerInfo.xaml  StateServerInfo.xaml.cs
EMI.NetParallelTCP/: EMI.NetParallelTCP.csproj  MessageHeader.cs  MessagePacketSegment.cs  MessageType.cs  NetParallelTCPClient.cs  NetParallelTCPServer.cs  NetParallelTCPService.cs  Packet.cs  Utilities.cs
EMI.NetStream/: EMI.NetStream.csproj  FileDownloader.cs  FilesHost.cs  NetStreamHost.cs  NetStreamIndicators.cs  NetStreamRemote.cs
EMI.NetTCPV3/: EMI.NetTCPV3.csproj  MessageHeader.cs  MessageSegmentElement.cs  MessageSegmentHeader.cs  NetTCPV3Client.cs  NetTCPV3Server.cs  NetTCPV3Service.cs  PacketHeader.cs  Utilities.cs
EMI.SyncInteface/: AsyncCompileAttribute.cs  EMI.SyncInterface.csproj  FieldList.cs  InterfaceTypes.cs  MarkeredMethod.cs  OnlyClientAttribute.cs  OnlyServerAttribute.cs  RCTypeOptionAttribute.cs  SyncInterface.cs  Utils.cs
EMI.SynsInteface/: EMI.SynsInteface.csproj  FieldList.cs  InterfaceTypes.cs  OnlyClientAttribute.cs  OnlyServerAttribute.cs  RCTypeOptionAttribute.cs  SynsInterface.cs  Utils.cs
EMI.Test/: EMI.Test.csproj  FakeArray.cs  Test_InputStackBuffer.cs  Test_NGCArray.cs  Usings.cs
EMI/DebugLog/: LogInfo.cs  LogMessage.cs  Logger.cs  Messages.cs
EMI/Exception/: AlreadyException.cs  ClientAlreadyConnectException.cs  ClientAlreadyException.cs  ClientDisconnectException.cs  ClientViolationRightsException.cs  InvalidInterfaceException.cs  RPCRegisterLimitException.cs  RPCRegisterNameException.cs  RegisterLimitException.cs
EMI/Indicators/: AIndicator.cs  FunctionRef.cs  Indicator.cs  IndicatorOut.cs  IndicatorR.cs  Indicators.cs  IndicatorsFactory.cs
EMI/LogMessages/: Messages.cs  Messages.txt
EMI/Lower/: AcceptData.cs  AcceptID_Dispatcher.cs  BitPacketBig.cs  BitPacketMedium.cs  BitPacketSimple.cs  BitPacketСonstructor.cs  BufferedObjectStore.cs  LostPackageInfo.cs  PacketType.cs  RefBool.cs  RefVarible.cs  ReturnWaiter.cs  SegmentPackagesBuffer.cs  SendBackupBuffer.cs  SendID_Dispatcher.cs  SendSegmentBackupBuffer.cs  TaskUtilities.cs
EMI/Lower/Accepter/: IMyAccepter.cs  MTU.cs  MultiAccepter.cs  MultyAccepterClient.cs  SimpleAccepter.cs  SimpleAccepterPipe.cs
EMI/Lower/Buffer/: PacketAcceptBuffer.cs  PacketSendBuffer.cs
EMI/Lower/Buffer/Accept/: ABufferedPackets.cs  BufferedByteArrayPacket.cs  PacketInfo.cs
EMI/Lower/Buffer/Send/: BufferedSegmentedPacket.cs  BufferedSegmentedReturnedPacket.cs  BufferedShortPacket.cs  IBufferedPackets.cs
EMI/Lower/Package/: BitArgument.cs  BitPackageDeliveryСompleted.cs  BitPacketGetPkg.cs  BitPacketGuaranteed.cs  BitPacketGuaranteedReturned.cs  BitPacketReqGetPkgSegmented.cs  BitPacketSegmented.cs  BitPacketSegmentedReturned.cs  BitPacketSimple.cs  BitPacketSndFullyReceivedSegmentPackage.cs  BitPacketsUtilities.cs  BitSmallPacket.cs  Package.cs  PackageCameBack.cs  PackageReturned.cs  PackageToReturnData.cs  Packagers.cs  ReqGetPkgListID.cs
EMI/NGC/: EasyArray.cs  INGCArray.cs  INGCArrayUtils.cs  NGCArray.cs
EMI/Network/: INetworkClient.cs  INetworkServer.cs  INetworkService.cs  RandomDropType.cs
EMI/Packet/: Packagers.cs  PacketHeader.cs  PacketType.cs  RPCReturnStatus.cs  RPCType.cs  RegisterMethodType.cs  TimeSyncType.cs
EMI/Packets/: PacketManager.cs
EMI/ProBuffer/: AllocatedArray.cs  Array2Offser.cs  IAllocatedArray.cs  IReleasableArray.cs  ProArrayBuffer.cs  ReleasableArray.cs  WrapperArray.cs
EMI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
EMI/RPC/: IRPCRemoveHandle.cs  IRPCReturn.cs  RPC.cs  RPCAddressTable.cs  RPCForwarding.cs  RPCFuncDelegate.cs  RPCMethod.cs  RPCMethodAttribute.cs  RPCRegister.cs  RPCReturn.cs
LogViewer/: App.xaml  App.xaml.cs  Connect.xaml  Connect.xaml.cs  LogViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Message.cs  MessageInfo.xaml  MessageInfo.xaml.cs  Wait.xaml  Wait.xaml.cs
MSTests/: MSTests.csproj  NetClientTest.cs  Test_AcceptClient.cs  Test_AcceptID_Dispatcher.cs  Test_BitPackets.cs  Test_BufferAccept.cs  Test_BufferSend.cs
NetBaseTCP/: DataGramInfo.cs  MessageHeader.cs  NetBaseTCP.csproj  NetBaseTCPClient.cs  NetBaseTCPServer.cs  NetBaseTCPService.cs  Utilities.cs
PGP/: PGP.csproj
Reliable Udp/: Reliable Udp.csproj  ReliableUdpClient.cs  ReliableUdpServer.cs  ТЗ.txt
SpeedSerialization/: IMSerializableObject.cs  MSerialization.csproj  Vector3F.cs  Vector3I.cs
StressTest/: MegaSize.cs  Program.cs  RTR_SpeedTest.cs  StandLogClient.cs  StressTest.csproj  TestBase.cs  Threads_Test.cs
Test.NetTCP/: Test.NetTCP.csproj  UnitTest_NetTCPV3.cs  Usings.cs
Test1/: Program.cs  Test1.csproj
TestEMI/: Program.cs  TestEMI.csproj  TestSynsInteface.cs
TestNetBaseTCP/: Program.cs  (+1 more)
TestNetFileStream/: Program.cs  TestNetFileStream.csproj  server.bat
TestNetFileStream/Properties/: launchSettings.json
(+44 files in other folders)
