<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMI.NetParallelTCP\EMI.NetParallelTCP.csproj" />
    <ProjectReference Include="..\EMI.NetStream\EMI.NetStream.csproj" />
    <ProjectReference Include="..\EMI\EMI.csproj" />
    <ProjectReference Include="..\NetBaseTCP\NetBaseTCP.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="server.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="test.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
